<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:textStyle="bold|italic"
        android:textAllCaps="true"
        android:textColor="#f20"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ung dung game loto" />
    <EditText
        android:id="@+id/edittextMin"
        android:inputType="number"
        android:maxLines="1"
        android:layout_marginTop="40dp"
        android:hint="Nhap so min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edittextMax"
        android:inputType="number"
        android:maxLines="1"
        android:layout_marginTop="40dp"
        android:hint="Nhap so max"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
   <RelativeLayout
       android:layout_marginTop="100dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <Button
           android:id="@+id/buttonRandom"
           android:text="Random"
           android:layout_centerHorizontal="true"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content">
       </Button>
   </RelativeLayout>
    <TextView
        android:id="@+id/textviewResult"
        android:text="10"
        android:textColor="#8A1702"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>